BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/04/2021  19:20:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\hw1.obj TO .\Objects\hw1 PRINT (.\Listings\hw1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\hw1.obj (HW1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)


LINK MAP OF MODULE:  .\Objects\hw1 (HW1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00E7H     UNIT         ?C?LIB_CODE
            CODE    08E7H     0093H     UNIT         ?PR?MAIN?HW1
            CODE    097AH     0080H     UNIT         ?PR?_POP_LEFT?HW1
            CODE    09FAH     0076H     UNIT         ?PR?_APPEND_LEFT?HW1
            CODE    0A70H     005BH     UNIT         ?PR?_DISPLAY_ON_LED?HW1
            CODE    0ACBH     003FH     UNIT         ?PR?_APPEND_RIGHT?HW1
            CODE    0B0AH     003FH     UNIT         ?PR?_SEEK_RIGHT?HW1
            CODE    0B49H     0035H     UNIT         ?PR?_POP_RIGHT?HW1
            CODE    0B7EH     0023H     UNIT         ?PR?_SEEK_LEFT?HW1
            CODE    0BA1H     000CH     UNIT         ?C_C51STARTUP
            CODE    0BADH     000AH     UNIT         ?PR?_LENGTH?HW1



OVERLAY MAP OF MODULE:   .\Objects\hw1 (HW1)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?HW1

?PR?MAIN?HW1                    0008H    0010H
  +--> ?PR?_APPEND_LEFT?HW1
  +--> ?PR?_APPEND_RIGHT?HW1
  +--> ?PR?_POP_RIGHT?HW1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/04/2021  19:20:30  PAGE 2


  +--> ?PR?_POP_LEFT?HW1
  +--> ?PR?_SEEK_RIGHT?HW1
  +--> ?PR?_SEEK_LEFT?HW1
  +--> ?PR?_LENGTH?HW1
  +--> ?PR?_DISPLAY_ON_LED?HW1

?PR?_APPEND_LEFT?HW1            0018H    0004H

?PR?_POP_LEFT?HW1               0018H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\hw1 (HW1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HW1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0BADH         PUBLIC        _length
  C:09FAH         PUBLIC        _append_left
  C:08E7H         PUBLIC        main
  C:0B0AH         PUBLIC        _seek_right
  C:0B7EH         PUBLIC        _seek_left
  C:0A70H         PUBLIC        _display_on_led
  C:0B49H         PUBLIC        _pop_right
  C:097AH         PUBLIC        _pop_left
  C:0ACBH         PUBLIC        _append_right
  -------         PROC          _APPEND_LEFT
  D:0018H         SYMBOL        input
  D:0001H         SYMBOL        list
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:09FAH         LINE#         14
  C:09FEH         LINE#         15
  C:09FEH         LINE#         17
  C:0A0CH         LINE#         18
  C:0A11H         LINE#         19
  C:0A20H         LINE#         20
  C:0A20H         LINE#         21
  C:0A4AH         LINE#         22
  C:0A54H         LINE#         24
  C:0A5CH         LINE#         26
  C:0A66H         LINE#         28
  C:0A6FH         LINE#         29
  -------         ENDPROC       _APPEND_LEFT
  -------         PROC          _APPEND_RIGHT
  D:0004H         SYMBOL        input
  D:0001H         SYMBOL        list
  C:0ACBH         LINE#         31
  C:0ACFH         LINE#         32
  C:0ACFH         LINE#         33
  C:0ADBH         LINE#         34
  C:0AE0H         LINE#         36
  C:0AF6H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/04/2021  19:20:30  PAGE 3


  C:0B00H         LINE#         40
  C:0B09H         LINE#         41
  -------         ENDPROC       _APPEND_RIGHT
  -------         PROC          _POP_LEFT
  D:0001H         SYMBOL        list
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:097AH         LINE#         43
  C:097AH         LINE#         44
  C:097AH         LINE#         46
  C:0984H         LINE#         47
  C:0989H         LINE#         49
  C:09A5H         LINE#         50
  C:09A5H         LINE#         51
  C:09CAH         LINE#         52
  C:09D4H         LINE#         54
  C:09F0H         LINE#         56
  C:09F9H         LINE#         57
  -------         ENDPROC       _POP_LEFT
  -------         PROC          _POP_RIGHT
  D:0001H         SYMBOL        list
  C:0B49H         LINE#         59
  C:0B49H         LINE#         60
  C:0B49H         LINE#         61
  C:0B53H         LINE#         62
  C:0B58H         LINE#         64
  C:0B74H         LINE#         66
  C:0B7DH         LINE#         67
  -------         ENDPROC       _POP_RIGHT
  -------         PROC          _LENGTH
  D:0001H         SYMBOL        list
  C:0BADH         LINE#         69
  C:0BADH         LINE#         70
  C:0BADH         LINE#         71
  C:0BB6H         LINE#         72
  -------         ENDPROC       _LENGTH
  -------         PROC          _SEEK_LEFT
  D:0001H         SYMBOL        list
  C:0B7EH         LINE#         74
  C:0B7EH         LINE#         75
  C:0B7EH         LINE#         76
  C:0B88H         LINE#         77
  C:0B8DH         LINE#         79
  C:0B97H         LINE#         81
  C:0BA0H         LINE#         82
  -------         ENDPROC       _SEEK_LEFT
  -------         PROC          _SEEK_RIGHT
  D:0001H         SYMBOL        list
  C:0B0AH         LINE#         84
  C:0B0AH         LINE#         85
  C:0B0AH         LINE#         86
  C:0B30H         LINE#         87
  C:0B35H         LINE#         89
  C:0B3FH         LINE#         91
  C:0B48H         LINE#         92
  -------         ENDPROC       _SEEK_RIGHT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/04/2021  19:20:30  PAGE 4


  -------         PROC          _DISPLAY_ON_LED
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        led
  -------         ENDDO         
  C:0A70H         LINE#         94
  C:0A70H         LINE#         96
  C:0A9EH         LINE#         97
  C:0A9EH         LINE#         98
  C:0AA0H         LINE#         99
  C:0AA2H         LINE#         100
  C:0AA2H         LINE#         101
  C:0AA4H         LINE#         102
  C:0AA6H         LINE#         103
  C:0AA6H         LINE#         104
  C:0AA8H         LINE#         105
  C:0AAAH         LINE#         106
  C:0AAAH         LINE#         107
  C:0AACH         LINE#         108
  C:0AAEH         LINE#         109
  C:0AAEH         LINE#         110
  C:0AB0H         LINE#         111
  C:0AB2H         LINE#         112
  C:0AB2H         LINE#         113
  C:0AB4H         LINE#         114
  C:0AB6H         LINE#         115
  C:0AB6H         LINE#         116
  C:0AB8H         LINE#         117
  C:0ABAH         LINE#         118
  C:0ABAH         LINE#         119
  C:0ABCH         LINE#         120
  C:0ABEH         LINE#         121
  C:0ABEH         LINE#         122
  C:0AC0H         LINE#         123
  C:0AC2H         LINE#         124
  C:0AC2H         LINE#         125
  C:0AC4H         LINE#         126
  C:0AC6H         LINE#         127
  C:0AC6H         LINE#         128
  C:0AC8H         LINE#         129
  C:0AC8H         LINE#         131
  C:0ACAH         LINE#         132
  -------         ENDPROC       _DISPLAY_ON_LED
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0006H         SYMBOL        x
  D:000AH         SYMBOL        d1
  -------         ENDDO         
  C:08E7H         LINE#         134
  C:08E7H         LINE#         135
  C:08E7H         LINE#         141
  C:08ECH         LINE#         142
  C:08F0H         LINE#         145
  C:08FBH         LINE#         146
  C:0902H         LINE#         147
  C:0905H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/04/2021  19:20:30  PAGE 5


  C:090CH         LINE#         149
  C:0913H         LINE#         150
  C:091AH         LINE#         151
  C:0921H         LINE#         152
  C:0924H         LINE#         153
  C:092BH         LINE#         157
  C:092EH         LINE#         158
  C:0931H         LINE#         159
  C:0934H         LINE#         160
  C:0937H         LINE#         164
  C:093AH         LINE#         166
  C:093AH         LINE#         167
  C:0951H         LINE#         168
  C:0962H         LINE#         169
  C:0970H         LINE#         170
  -------         ENDPROC       MAIN
  -------         ENDMOD        HW1

  -------         MODULE        ?C?ILDOPTR
  C:0800H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:0838H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:0885H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:08A4H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?IILDX
  C:08D1H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02C4H BYTE (34%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=954
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
