BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/11/2021  16:16:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\hw3_interrupts.obj TO .\Objects\hw3 PRINT (.\Listings\hw3.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\hw3_interrupts.obj (HW3_INTERRUPTS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\hw3 (HW3_INTERRUPTS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?HW3_INTERRUPTS
            DATA    001FH     0003H     UNIT         ?DT?_UART_OUT?HW3_INTERRUPTS
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     01D4H     UNIT         ?PR?_DECODE_MORSE?HW3_INTERRUPTS
            CODE    09D4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A60H     0082H     UNIT         ?C?LIB_CODE
            CODE    0AE2H     0053H     UNIT         ?PR?_UART_OUT?HW3_INTERRUPTS
            CODE    0B35H     0046H     UNIT         ?PR?_UART_IN?HW3_INTERRUPTS
            CODE    0B7BH     0046H     UNIT         ?PR?_FLASH_NEXT?HW3_INTERRUPTS
            CODE    0BC1H     003DH     UNIT         ?PR?UART_ISR?HW3_INTERRUPTS
            CODE    0BFEH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0C25H     0021H     UNIT         ?PR?MAIN?HW3_INTERRUPTS
            CODE    0C46H     0019H     UNIT         ?PR?DOT?HW3_INTERRUPTS
            CODE    0C5FH     0019H     UNIT         ?PR?DASH?HW3_INTERRUPTS
            CODE    0C78H     0010H     UNIT         ?C_INITSEG
            CODE    0C88H     000CH     UNIT         ?PR?UART_ECHO?HW3_INTERRUPTS



OVERLAY MAP OF MODULE:   .\Objects\hw3 (HW3_INTERRUPTS)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART_ISR?HW3_INTERRUPTS
  +--> ?PR?_UART_IN?HW3_INTERRUPTS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2021  16:16:59  PAGE 2



*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?HW3_INTERRUPTS
  +--> ?C_INITSEG

?PR?MAIN?HW3_INTERRUPTS
  +--> ?PR?_FLASH_NEXT?HW3_INTERRUPTS

?PR?_FLASH_NEXT?HW3_INTERRUPTS
  +--> ?PR?_DECODE_MORSE?HW3_INTERRUPTS

?PR?_DECODE_MORSE?HW3_INTERRUPTS
  +--> ?PR?DOT?HW3_INTERRUPTS
  +--> ?PR?DASH?HW3_INTERRUPTS



SYMBOL TABLE OF MODULE:  .\Objects\hw3 (HW3_INTERRUPTS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HW3_INTERRUPTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        numbers
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0C5FH         PUBLIC        dash
  C:0C25H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0B7BH         PUBLIC        _flash_next
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0C88H         PUBLIC        uart_echo
  C:0C46H         PUBLIC        dot
  D:008DH         PUBLIC        TH1
  D:0012H         PUBLIC        out_flag
  B:0088H.6       PUBLIC        TR1
  B:00A8H.4       PUBLIC        serial_interrupt
  D:0013H         PUBLIC        b
  B:00A8H.7       PUBLIC        interrupts
  C:0BC1H         PUBLIC        uart_isr
  C:0800H         PUBLIC        _decode_morse
  B:0080H.7       PUBLIC        dac_wr
  C:0B35H         PUBLIC        _uart_in
  C:0AE2H         PUBLIC        _uart_out
  -------         PROC          DOT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C46H         LINE#         21
  C:0C46H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2021  16:16:59  PAGE 3


  C:0C48H         LINE#         24
  C:0C4BH         LINE#         25
  C:0C59H         LINE#         26
  C:0C5CH         LINE#         27
  C:0C5EH         LINE#         28
  -------         ENDPROC       DOT
  -------         PROC          DASH
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C5FH         LINE#         30
  C:0C5FH         LINE#         32
  C:0C61H         LINE#         33
  C:0C64H         LINE#         34
  C:0C72H         LINE#         35
  C:0C75H         LINE#         36
  C:0C77H         LINE#         37
  -------         ENDPROC       DASH
  -------         PROC          _DECODE_MORSE
  D:0007H         SYMBOL        number
  C:0800H         LINE#         39
  C:0800H         LINE#         40
  C:0837H         LINE#         41
  C:0837H         LINE#         42
  C:0841H         LINE#         43
  C:084BH         LINE#         44
  C:0855H         LINE#         45
  C:085FH         LINE#         46
  C:0865H         LINE#         47
  C:0865H         LINE#         48
  C:0865H         LINE#         49
  C:086FH         LINE#         50
  C:0879H         LINE#         51
  C:0883H         LINE#         52
  C:088DH         LINE#         53
  C:0893H         LINE#         54
  C:0893H         LINE#         55
  C:0893H         LINE#         56
  C:089DH         LINE#         57
  C:08A7H         LINE#         58
  C:08B1H         LINE#         59
  C:08BBH         LINE#         60
  C:08C1H         LINE#         61
  C:08C1H         LINE#         62
  C:08C1H         LINE#         63
  C:08CBH         LINE#         64
  C:08D5H         LINE#         65
  C:08DFH         LINE#         66
  C:08E9H         LINE#         67
  C:08EFH         LINE#         68
  C:08EFH         LINE#         69
  C:08EFH         LINE#         70
  C:08F9H         LINE#         71
  C:0903H         LINE#         72
  C:090DH         LINE#         73
  C:0917H         LINE#         74
  C:091DH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2021  16:16:59  PAGE 4


  C:091DH         LINE#         76
  C:091DH         LINE#         77
  C:0927H         LINE#         78
  C:0931H         LINE#         79
  C:093BH         LINE#         80
  C:0945H         LINE#         81
  C:094BH         LINE#         82
  C:094BH         LINE#         83
  C:094BH         LINE#         84
  C:0955H         LINE#         85
  C:095CH         LINE#         86
  C:0963H         LINE#         87
  C:096AH         LINE#         88
  C:0970H         LINE#         89
  C:0970H         LINE#         90
  C:0970H         LINE#         91
  C:0977H         LINE#         92
  C:097EH         LINE#         93
  C:0985H         LINE#         94
  C:098CH         LINE#         95
  C:0992H         LINE#         96
  C:0992H         LINE#         97
  C:0992H         LINE#         98
  C:0999H         LINE#         99
  C:09A0H         LINE#         100
  C:09A7H         LINE#         101
  C:09AEH         LINE#         102
  C:09B4H         LINE#         103
  C:09B4H         LINE#         104
  C:09B4H         LINE#         105
  C:09BBH         LINE#         106
  C:09C2H         LINE#         107
  C:09C9H         LINE#         108
  C:09D0H         LINE#         109
  C:09D3H         LINE#         110
  C:09D3H         LINE#         111
  C:09D3H         LINE#         112
  -------         ENDPROC       _DECODE_MORSE
  -------         PROC          _UART_IN
  D:0001H         SYMBOL        b
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B35H         LINE#         114
  C:0B35H         LINE#         117
  C:0B38H         LINE#         118
  C:0B3FH         LINE#         119
  C:0B42H         LINE#         120
  C:0B44H         LINE#         121
  C:0B47H         LINE#         123
  C:0B47H         LINE#         124
  C:0B53H         LINE#         125
  C:0B5BH         LINE#         126
  C:0B6BH         LINE#         127
  C:0B6DH         LINE#         128
  C:0B6FH         LINE#         129
  C:0B77H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2021  16:16:59  PAGE 5


  C:0B77H         LINE#         131
  C:0B77H         LINE#         132
  C:0B7AH         LINE#         133
  C:0B7AH         LINE#         134
  -------         ENDPROC       _UART_IN
  -------         PROC          _UART_OUT
  D:001FH         SYMBOL        b
  C:0AE2H         LINE#         136
  C:0AE8H         LINE#         137
  C:0AEEH         LINE#         138
  C:0B00H         LINE#         139
  C:0B0EH         LINE#         140
  C:0B1EH         LINE#         141
  C:0B21H         LINE#         142
  C:0B2DH         LINE#         143
  C:0B34H         LINE#         144
  C:0B34H         LINE#         145
  C:0B34H         LINE#         146
  -------         ENDPROC       _UART_OUT
  -------         PROC          UART_ECHO
  -------         DO            
  D:0007H         SYMBOL        uart_input
  -------         ENDDO         
  C:0C88H         LINE#         148
  C:0C88H         LINE#         150
  C:0C8BH         LINE#         151
  C:0C8DH         LINE#         152
  C:0C8FH         LINE#         153
  C:0C91H         LINE#         154
  C:0C93H         LINE#         155
  C:0C93H         LINE#         156
  -------         ENDPROC       UART_ECHO
  -------         PROC          _FLASH_NEXT
  D:0001H         SYMBOL        b
  C:0B7BH         LINE#         158
  C:0B7BH         LINE#         159
  C:0B81H         LINE#         160
  C:0B93H         LINE#         161
  C:0BA3H         LINE#         162
  C:0BA6H         LINE#         163
  C:0BACH         LINE#         164
  C:0BB3H         LINE#         165
  C:0BB3H         LINE#         166
  C:0BB3H         LINE#         167
  C:0BB9H         LINE#         168
  C:0BC0H         LINE#         169
  C:0BC0H         LINE#         170
  -------         ENDPROC       _FLASH_NEXT
  -------         PROC          UART_ISR
  C:0BC1H         LINE#         173
  C:0BD6H         LINE#         174
  C:0BDCH         LINE#         175
  C:0BDEH         LINE#         176
  C:0BE0H         LINE#         177
  C:0BE2H         LINE#         178
  C:0BE2H         LINE#         179
  C:0BEBH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2021  16:16:59  PAGE 6


  -------         ENDPROC       UART_ISR
  -------         PROC          MAIN
  C:0C25H         LINE#         185
  C:0C25H         LINE#         186
  C:0C25H         LINE#         187
  C:0C28H         LINE#         188
  C:0C2AH         LINE#         190
  C:0C2DH         LINE#         191
  C:0C30H         LINE#         192
  C:0C33H         LINE#         193
  C:0C35H         LINE#         194
  C:0C37H         LINE#         196
  C:0C39H         LINE#         197
  C:0C3BH         LINE#         200
  C:0C3BH         LINE#         201
  C:0C3BH         LINE#         203
  C:0C44H         LINE#         207
  -------         ENDPROC       MAIN
  -------         ENDMOD        HW3_INTERRUPTS

  -------         MODULE        ?C?CLDOPTR
  C:0A60H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:0A8DH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0AC0H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        PUTCHAR
  C:0BFEH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_OUT?HW3_INTERRUPTS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_ECHO?HW3_INTERRUPTS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0361H BYTE (42%) *
******************************************************************************

Program Size: data=35.0 xdata=0 code=1178
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
